# SHProject

./: build.gradle
app/: build.gradle  shproject.jks
app/src/androidTest/java/com/shpro/xus/shproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shpro/xus/shproject/: APP.java  ListActivy.java  MainActivity.java
app/src/main/java/com/shpro/xus/shproject/bean/: Bag.java  BagMap.java  BagTemplate.java  Basebean.java  MyBmobInstallation.java  Player.java  SHBean.java
app/src/main/java/com/shpro/xus/shproject/bean/baisi/: ShowBaiSiBean.java
app/src/main/java/com/shpro/xus/shproject/bean/call/: CallPeople.java
app/src/main/java/com/shpro/xus/shproject/bean/gone/: ViewNum.java
app/src/main/java/com/shpro/xus/shproject/bean/hai/: Answer.java  HaiBean.java  Weather.java  WeatherList.java
app/src/main/java/com/shpro/xus/shproject/bean/people/: NearPeople.java  People.java  Self.java
app/src/main/java/com/shpro/xus/shproject/bean/response/: BagListResponse.java  BagMapAndBagListResponse.java  BagMapListResponse.java  BaisiResponse.java  BaseResponse.java  ErrorResponse.java  FindBagResponse.java  FindPeopleResponse.java  LoginResponse.java  Response.java  StartBeanResponse.java  TResponse.java
app/src/main/java/com/shpro/xus/shproject/bean/skill/: SkillB.java
app/src/main/java/com/shpro/xus/shproject/bean/start/: Start.java
app/src/main/java/com/shpro/xus/shproject/bean/tb/: TBOneDay.java
app/src/main/java/com/shpro/xus/shproject/bean/user/: Account.java  User.java  UserBag.java  UserDetail.java
app/src/main/java/com/shpro/xus/shproject/db/: DBConfig.java  DBHelper.java
app/src/main/java/com/shpro/xus/shproject/db/bean/: QILing.java
app/src/main/java/com/shpro/xus/shproject/db/cache/: ACache.java  ACacheUtil.java  SPUtils.java
app/src/main/java/com/shpro/xus/shproject/enums/: SelfType.java  Skill.java
app/src/main/java/com/shpro/xus/shproject/filter/: PushFilter.java
app/src/main/java/com/shpro/xus/shproject/interfaces/: HP.java  Life.java  MP.java  SelfListener.java  Skill.java
app/src/main/java/com/shpro/xus/shproject/interfaces/call/: SHCallBack.java
app/src/main/java/com/shpro/xus/shproject/interfaces/views/: RefreshListener.java
app/src/main/java/com/shpro/xus/shproject/people/: Self.java
app/src/main/java/com/shpro/xus/shproject/reciver/: MyPushMessageReceiver.java  WakeReceiver.java
app/src/main/java/com/shpro/xus/shproject/service/: BackgroundService.java  GrayService.java  LvService.java  WhiteService.java
app/src/main/java/com/shpro/xus/shproject/shprojectHttp/: BaseAction.java  HttpUtil.java  RegPlayer.java
app/src/main/java/com/shpro/xus/shproject/shprojectHttp/Url/: UrlUtil.java
app/src/main/java/com/shpro/xus/shproject/shprojectHttp/okhttp/: OkHttpUtil.java  ResponseCodeBean.java
app/src/main/java/com/shpro/xus/shproject/util/: AndroidIDUtil.java  BagClusterRenderer.java  BagMapClusterManager.java  BagUtil.java  ChatUtil.java  CommentUtil.java  ConstantUtil.java  FileUtil.java  HttpCloudUtil.java  ImageLoaderUtil.java  ImageMp4Loader.java  LoadingUtil.java  MD5Util.java  MapUtils.java  PushUtil.java  SDCardUtils.java  SHCallUtil.java  SntpTime.java  TencentMapItem.java  ToastUtil.java  ViewUtil.java  getSelfPlayer.java
app/src/main/java/com/shpro/xus/shproject/view/: BaseActivity.java  CommentActivity.java  FightActivity.java  MainActivity.java  SHActivity.java  SHMainActivity.java
app/src/main/java/com/shpro/xus/shproject/view/bag/: CreatBagActivity.java
app/src/main/java/com/shpro/xus/shproject/view/baisi/: VideoActivity.java
app/src/main/java/com/shpro/xus/shproject/view/call/: CallCommentActivity.java  CallDetailActivity.java  CallListActivity.java
app/src/main/java/com/shpro/xus/shproject/view/find/: FindActivity.java  FindBagActivity.java  FindPeopleActivity.java
app/src/main/java/com/shpro/xus/shproject/view/gone/: NumViewActivity.java  TimeViewActivity.java  WifiViewActivity.java
app/src/main/java/com/shpro/xus/shproject/view/hai/: HaiActivity.java
app/src/main/java/com/shpro/xus/shproject/view/main/: HelpActivity.java  MainActivity.java  MeActivity.java  SHActivity.java  SHMainActivity.java
app/src/main/java/com/shpro/xus/shproject/view/other/: ImageActivity.java
app/src/main/java/com/shpro/xus/shproject/view/shpro/: SHProPageActivity.java
app/src/main/java/com/shpro/xus/shproject/view/start/: StartActivity.java  StartDetailActivity.java  StartDetailAdapter.java
app/src/main/java/com/shpro/xus/shproject/view/taobao/: TBOneDayActivity.java
app/src/main/java/com/shpro/xus/shproject/view/user/: LoginActivity.java  RegActivity.java  SelfActivity.java  UpdateUserAvtivity.java  UserBaseActivity.java
app/src/main/java/com/shpro/xus/shproject/view/views/: BagDialog.java  BagShowDialog.java  CommentBagDialog.java  PhotoDialog.java  (+8 more)
app/src/main/jni/: com_shpro_xus_shproject_view_call_CallListActivity.h  jni.c
app/src/main/res/drawable/: black_white_btn.xml  chat_message_bg.xml  ratingbar_drawable.xml  white_black_btn.xml  white_black_selector.xml
app/src/main/res/layout/: activity_call_detail.xml  activity_call_list.xml  activity_creat_bag.xml  activity_find.xml  activity_find_bag.xml  activity_find_people.xml  activity_gone_numview.xml  activity_gone_timeview.xml  activity_gone_wifiview.xml  activity_hai.xml  activity_help.xml  activity_main.xml  activity_me.xml  activity_one_day_tb.xml  activity_start.xml  activity_start_detail.xml  activity_user_update.xml  activity_video.xml  comment_head.xml  dialog_bag.xml  dialog_proload.xml  dialog_show_bag.xml  home_view_cycle_view.xml  image_activity.xml  item_bagmap.xml  item_call.xml  item_chat_from.xml  item_chat_to.xml  item_day_layout.xml  item_find.xml  item_gone_numview.xml  item_location_marker.xml  item_month_layout.xml  item_packge.xml  item_peoples.xml  item_tomorrow_layout.xml  item_week_layout.xml  item_year_layout.xml  login_activity.xml  reg_activity.xml  (+3 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shpro/xus/shproject/: ExampleUnitTest.java
(+34 files in other folders)
