apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.shpro.xus.shproject"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk{
            moduleName "MyJni"
        }

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }

    dexOptions {
        javaMaxHeapSize "6g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        exclude 'META-INF/rxjava.properties' // will not include rxjava.properties file

    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:23.+'
    compile files('libs/TencentLocationSDK_v4.5.8.jar')
    compile files('libs/TencentMapSDK_Raster_v1.2.4_4af1d6f.jar')
    compile 'com.wilddog.client:wilddog-sync-android:2.0.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.wilddog.client:wilddog-auth-android:2.0.3'
    compile 'com.j256.ormlite:ormlite-android:5.0'
    compile 'com.timqi.windrosediagram:library:1.0.5'
    //https://github.com/timqi/WindRoseDiagramView/
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    //以下SDK开发者请根据需要自行选择
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    //3.5.0：请务必查看下面注释[1]
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    //bmob-push：Bmob的推送包
    //    compile 'cn.bmob.android:bmob-push:0.8'
    //bmob-im：Bmob的即时通讯包，注意每个版本的im依赖特定版本的bmob-sdk，具体的依赖关系可查看下面注释[2]
    //    compile 'cn.bmob.android:bmob-im:2.0.5@aar'
    //    compile 'cn.bmob.android:bmob-sdk:3.4.7-aar'
    //bmob-sms ：Bmob单独为短信服务提供的包
    //    compile 'cn.bmob.android:bmob-sms:1.0.1'
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'com.jph.takephoto:takephoto_library:4.0.0'
    //http://www.iconfont.cn/plus/search/index?q=图库
    //    https://github.com/Yalantis/Side-Menu.Android 菜单
    //https://github.com/Q42/AndroidScrollingImageView 会动的image
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile 'me.grantland:autofittextview:0.2.+'
    //    compile files('libs/hyphenatechat_3.2.1.jar')
    //Optional compile for GCM (Google Cloud Messaging).
    /*
                    compile 'com.google.android.gms:play-services-gcm:9.4.0'
                */
    compile files('libs/hyphenatechat_3.2.3.jar')
    compile files('libs/MiPush_SDK_Client_2_2_19.jar')
    compile files('libs/hyphenatechat_3.2.3.jar')
    compile files('libs/google-play-services.jar')
    compile 'com.xw.repo:PullToRefresh:2.1@aar'
    compile 'com.victor:lib:1.0.4'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile files('libs/TencentMapSDK_Vector_v_3.0.6.jar')
    compile files('libs/TencentmapVectorUtils.jar')
}
