apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.shpro.xus.shproject"
        versionCode 3
        versionName "1.0"
        multiDexEnabled true
        minSdkVersion 18
        targetSdkVersion 25

        ndk {
            moduleName "MyJni"
        }
        productFlavors {
            debugsGongsiIP {
                manifestPlaceholders = [
                        //此处全部存放debug的key，包括以后的IP
                        hostIP: "http://192.168.89.125:8099/",
                        //hostIP       : "http://120.27.40.138:20080/",
                        name  : "debug",

                ]
            }
            debugsJiaIP {
                manifestPlaceholders = [
                        //此处全部存放debug的key，包括以后的IP
                        hostIP: "http://192.168.0.107:8080/",
                        name  : "debug",
                ]
            }
            debugsAliIP {
                manifestPlaceholders = [
                        //此处全部存放debug的key，包括以后的IP
                        hostIP: "http://60.205.227.63:8080/",
                        name  : "debug",
                ]
            }

        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        exclude 'META-INF/rxjava.properties' // will not include rxjava.properties file

    }
    productFlavors {
        debugsAliIP {
            minSdkVersion 18
        }
        debugsGongsiIP {
            minSdkVersion 18
        }
        debugsJiaIP {
            minSdkVersion 18
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.j256.ormlite:ormlite-android:5.0'
    compile('cn.bmob.android:bmob-sdk:3.5.0') {
        exclude module: 'rxjava'
    }
    compile 'cn.bmob.android:http-legacy:1.0'
    //https://github.com/Q42/AndroidScrollingImageView 会动的image
    compile 'com.victor:lib:1.0.4'
    //特殊view
    compile 'com.jph.takephoto:takephoto_library:4.0.0'
    compile 'com.rockerhieu:rv-adapter:1.0'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    //    compile 'com.xw.repo:PullToRefresh:2.1@aar'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.timqi.windrosediagram:library:1.0.5'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile files('libs/universal-image-loader-1.9.5.jar')
    //环信相关
    compile files('libs/hyphenatechat_3.2.3.jar')
    compile files('libs/MiPush_SDK_Client_2_2_19.jar')
    compile files('libs/google-play-services.jar')
    //腾讯地图相关
    compile files('libs/TencentmapVectorUtils.jar')
    compile files('libs/TencentLocationSDK_v4.5.8.jar')
    compile 'fm.jiecao:jiecaovideoplayer:5.5.3'
    compile files('libs/TencentMapSDK_Raster_v_1.2.7_51ae0e7.jar')
}
