apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.shpro.xus.shproject"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile files('libs/TencentLocationSDK_v4.5.8.jar')
    compile files('libs/TencentMapSDK_Raster_v1.2.4_4af1d6f.jar')
    compile 'com.wilddog.client:wilddog-sync-android:2.0.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.wilddog.client:wilddog-auth-android:2.0.3'
}
