<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/comment_head" />
    <com.shpro.xus.shproject.view.views.RefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttom"
        android:layout_below="@+id/title">
        <ListView
            android:id="@+id/peoples"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.shpro.xus.shproject.view.views.RefreshLayout>

</LinearLayout>