<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/comment_head" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom">

            <com.tencent.tencentmap.mapsdk.maps.MapView
                android:id="@+id/map"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/hognsedingwei" />
        </RelativeLayout>

        <ListView
            android:id="@+id/bags"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom"
            android:layout_alignParentRight="true"
            android:background="@color/black"
            android:divider="@color/white"
            android:dividerHeight="0.5px"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:visibility="gone"></ListView>

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/black"
            android:orientation="horizontal">

            <Button
                android:id="@+id/my_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/black"
                android:gravity="center"
                android:text="我的位置"
                android:textColor="@color/white"
                android:textSize="@dimen/comment_text" />

            <View
                android:layout_width="1px"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@color/white" />

            <Button
                android:id="@+id/delete"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/black"
                android:gravity="center"
                android:text="丢弃物品"

                android:textColor="@color/white"
                android:textSize="@dimen/comment_text" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
