<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="45dp"
    android:layout_height="45dp"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/location_bg">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:src="@drawable/defult_icon" />
    </RelativeLayout>
</LinearLayout>