<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/s_black" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/black">

            <ImageView
                android:id="@+id/hai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/h_white" />

            <com.daimajia.numberprogressbar.NumberProgressBar
                android:id="@+id/number_progress_bar"
                style="@style/NumberProgressBar_Default"
                android:layout_below="@+id/hai"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                custom:progress_reached_color="@color/white"
                custom:progress_text_color="@color/white"
                custom:progress_text_offset="1dp"
                custom:progress_text_size="10sp"
                custom:progress_text_visibility="visible"
                custom:progress_unreached_color="@color/bg_color" />

            <TextView
                android:id="@+id/message_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/number_progress_bar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal" />
        </RelativeLayout>

    </LinearLayout>


    <com.shpro.xus.shproject.view.views.TaiJiView
        android:id="@+id/taiji"
        android:layout_width="200dp"
        android:layout_height="200dp"

        android:layout_centerInParent="true" />
</RelativeLayout>