<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="5dp"
    android:background="@color/black"
    android:layout_height="wrap_content">
<TextView
    android:id="@+id/title"
    android:textSize="@dimen/comment_text_l"
    android:layout_width="match_parent"
    android:background="@color/bg_6444"
    android:padding="10dp"
    android:layout_height="wrap_content" />
    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
        android:id="@+id/videoplayer"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="200dp" />


</RelativeLayout>